DATABASE=mongodb://localhost:27017/planz
PORT=5000
MONGO_URI=mongodb+srv://planz_admin:admin_planz@cluster0.ivaxy.mongodb.net/planz?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=283305478162-br8326a8cpvbm68t17tqrjshrkj5hhg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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